<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>Document</title>
<style> 
    
    .navbar{

background-color:black;
color: skyblue; 
padding: 2px 3px;
border: 2px solid;
border-radius: 60px;                   
}

    
    .navbar li {
         display: inline-flex;
         
         
        list-style: none; 
        
                   }         
    .navbar ul{

   overflow: auto;

    }
    .navbar li a{
        padding: 5px 5px;
        text-decoration: none; 
        color: yellow;      
    }
     .navbar li a:hover{
        color: white;
     }

</style>
</head>
<header>

<nav class="navbar">
<ul  >
   <li><a href="#" >Home</a> </li>
   <li><a href="#">About</a> </li>
   <li><a href="#">Service</a> </li>
   <li><a href="#">Contact Us</a> </li>

   

</ul>


</nav>


</header>

<body>
    <table>
        <tr>
            <th>Ordered List</th>
            <th>Image</th>
            <th>Unordered List</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Apple</li>
                    <li>Apple 2</li>
                    <li>Apple3</li>

                </ol>
            </td>
             
            <td>
                <img src="images (1).jpg" >
            </td>

            <td>
                <ul>
                    <li>Apple</li>
                    <li>Apple2</li>
                    <li>Apple3</li>

                </ul>
            </td>


        </tr>
    </table>
 
    
    <div style="background-color: black;"> 
<center>
    <div style="background-color: palevioletred; margin-left: 250PX; margin-right: 250px;">
        <img  src="images (1).jpg" style="margin-top: 50px;" >
        <h2>Courage the Dog</h2>
        <h1 style="margin-bottom: 50px;">Cartoon Network</h1>
    </div>
</center>
</div>
</body>


</html>