<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.headerimg{

     
background-image: url("images/header.png") ;
background-repeat:no-repeat ;

width: 40%;
height: 600px;
background-size: 100%;

}
.hd{
    
    width: 100%;
    height: 600px;
    background-color: #2f2f2f;

}
body{
    margin: 0px;
    padding: 0px;
}
.logo{

margin-top: 30px ;
margin-left: 30px ;
width: 200px;
}
.menu{
    list-style-type: none;
    margin-top: 40px;
}
.menu li{
    display: inline;
    color: white;
    font-size: 25px;
    margin-right:50px ;
    
}
.right, .headerimg{
    /* display: inline-block; */
    float: left;
}
.title{
    float: left;

}
.title h1{

    color: gold;
    font-size: 70px;
    font-family:'Courier New', Courier, monospace;
     margin-left: 120px;
     margin-top: 120px;

    }
    .title p{
        margin-left: 130px;
        font-size: 21px;
        color: gold; 
    }
    .title button{
        font-size: 25px;
        margin-left: 130px;
        background-color: black;
        border: 3px solid  orangered;
        border-radius: 140px;
        width: 230px;
        height: 50px;
    
    color: gold;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;    
}
    .title button:hover{
        background-color:white;
        color:black;
        
    }


</style>

</head>

<body >
   <header>   
    <div class="hd" >  
   <!-- left Part -->
    
        
        <div   class="headerimg" >
               <img class="logo" src="images/logo.png" >
        
        </div>

    
    <!-- left part -->

 <!-- Right Part{ -->
    <div class="right">
        <ul class="menu">
            <li>Home</li>
            <li>Product</li>
            <li>Promo</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        
        <div class="title">
            <h1  >YOUR TITLE</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
                A debitis ab sit reprehenderit itaque enim laborum laboriosam,<br> architecto libero  impedit eaque nesciunt, quam quaerat saepe <br> culpa sint nulla esse voluptatem.</p>
        <button >  Click Me</button>
            </div>
        
    </div>
    <!-- right part} -->
</div>
</header>

</body>
</html>